Version 4.0 HI-TECH Software Intermediate Code
"42 ./Funciones_Estado.h
[; ;./Funciones_Estado.h: 42: enum State Estado;
[c E1270 0 1 2 3 4 5 .. ]
[n E1270 State security monitoring locked alarm environment alarm_environment  ]
"4136 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"28 ./Sensors_Control.h
[; ;./Sensors_Control.h: 28: unsigned char Sensors_IHM(void);
[v _Sensors_IHM `(uc ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"40 ./lcd.h
[; ;./lcd.h: 40: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"41 ./lcd.h
[; ;./lcd.h: 41: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"37
[; ;./lcd.h: 37: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"55 ./keypad.h
[; ;./keypad.h: 55: char keypad_getkey(void);
[v _keypad_getkey `(uc ~T0 @X0 0 ef ]
"38 ./lcd.h
[; ;./lcd.h: 38: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"4208 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4211
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"4205
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"26 ./Sensors_Control.h
[; ;./Sensors_Control.h: 26: int Use_Channel(int select);
[v _Use_Channel `(i ~T0 @X0 0 ef1`i ]
"27
[; ;./Sensors_Control.h: 27: int Calculus_Temperature(int temperature);
[v _Calculus_Temperature `(i ~T0 @X0 0 ef1`i ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 ./fuses.h
[p x FOSC  =  INTRC_CLKOUT  ]
"36
[p x WDTE  =  OFF          ]
"37
[p x PWRTE  =  OFF         ]
"38
[p x MCLRE  =  OFF         ]
"39
[p x CP  =  OFF            ]
"40
[p x CPD  =  OFF           ]
"41
[p x BOREN  =  OFF         ]
"42
[p x IESO  =  OFF          ]
"43
[p x FCMEN  =  OFF         ]
"44
[p x LVP  =  OFF           ]
"47
[p x BOR4V  =  BOR40V      ]
"48
[p x WRT  =  OFF           ]
"51
[p x BOR4V  =  BOR40V      ]
"52
[p x WRT  =  OFF           ]
"42 ./Funciones_Estado.h
[; ;./Funciones_Estado.h: 42: enum State Estado;
[v _Estado `E1270 ~T0 @X0 1 e ]
"43
[; ;./Funciones_Estado.h: 43: unsigned char var_sensor_ir = 0;
[v _var_sensor_ir `uc ~T0 @X0 1 e ]
[i _var_sensor_ir
-> -> 0 `i `uc
]
"44
[; ;./Funciones_Estado.h: 44: unsigned char var_sensor_hall = 0;
[v _var_sensor_hall `uc ~T0 @X0 1 e ]
[i _var_sensor_hall
-> -> 0 `i `uc
]
"45
[; ;./Funciones_Estado.h: 45: unsigned char var_sensor_metal = 0;
[v _var_sensor_metal `uc ~T0 @X0 1 e ]
[i _var_sensor_metal
-> -> 0 `i `uc
]
"46
[; ;./Funciones_Estado.h: 46: unsigned char intend = 0;
[v _intend `uc ~T0 @X0 1 e ]
[i _intend
-> -> 0 `i `uc
]
"48
[; ;./Funciones_Estado.h: 48: const char password[5] = { '2', '0', '2', '3', '0' };
[v _password `Cuc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 48 `ui `uc
..
]
"49
[; ;./Funciones_Estado.h: 49: char pass_user[5];
[v _pass_user `uc ~T0 @X0 -> 5 `i e ]
"50
[; ;./Funciones_Estado.h: 50: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"51
[; ;./Funciones_Estado.h: 51: unsigned char system_lock = 0;
[v _system_lock `uc ~T0 @X0 1 e ]
[i _system_lock
-> -> 0 `i `uc
]
"52
[; ;./Funciones_Estado.h: 52: char buffer[17];
[v _buffer `uc ~T0 @X0 -> 17 `i e ]
"32 Funciones_Estado.c
[; ;Funciones_Estado.c: 32: void function_Monitoring(void) {
[v _function_Monitoring `(v ~T0 @X0 1 ef ]
{
[e :U _function_Monitoring ]
[f ]
"33
[; ;Funciones_Estado.c: 33:     var_sensor_ir = RC1;
[e = _var_sensor_ir -> _RC1 `uc ]
"34
[; ;Funciones_Estado.c: 34:     var_sensor_hall = RC0;
[e = _var_sensor_hall -> _RC0 `uc ]
"35
[; ;Funciones_Estado.c: 35:     var_sensor_metal = RC2;
[e = _var_sensor_metal -> _RC2 `uc ]
"37
[; ;Funciones_Estado.c: 37:     if (Sensors_IHM() == 1) {
[e $ ! == -> ( _Sensors_IHM ..  `i -> 1 `i 140  ]
{
"38
[; ;Funciones_Estado.c: 38:         Estado = alarm;
[e = _Estado . `E1270 3 ]
"39
[; ;Funciones_Estado.c: 39:         int n = sprintf(buffer, "IR %d, H %d, MT %d", var_sensor_ir, var_sensor_hall, var_sensor_metal);
[v _n `i ~T0 @X0 1 a ]
[e = _n ( _sprintf (1 , , , (. , &U _buffer :s 1C -> _var_sensor_ir `i -> _var_sensor_hall `i -> _var_sensor_metal `i ]
"40
[; ;Funciones_Estado.c: 40:         LCD_String_xy(0, 0, buffer);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _buffer `*Cuc ]
"41
[; ;Funciones_Estado.c: 41:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;Funciones_Estado.c: 42:     } else {
}
[e $U 141  ]
[e :U 140 ]
{
"43
[; ;Funciones_Estado.c: 43:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;Funciones_Estado.c: 44:         Estado = environment;
[e = _Estado . `E1270 4 ]
"45
[; ;Funciones_Estado.c: 45:     }
}
[e :U 141 ]
"46
[; ;Funciones_Estado.c: 46: }
[e :UE 139 ]
}
"57
[; ;Funciones_Estado.c: 57: void function_Security(void) {
[v _function_Security `(v ~T0 @X0 1 ef ]
{
[e :U _function_Security ]
[f ]
"58
[; ;Funciones_Estado.c: 58:     char key = '0';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 48 `ui `uc ]
"59
[; ;Funciones_Estado.c: 59:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"60
[; ;Funciones_Estado.c: 60:     LCD_String_xy(0, 0, "Press a Key");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"61
[; ;Funciones_Estado.c: 61:     LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"63
[; ;Funciones_Estado.c: 63:     do {
[e :U 145 ]
{
"64
[; ;Funciones_Estado.c: 64:         key = keypad_getkey();
[e = _key ( _keypad_getkey ..  ]
"65
[; ;Funciones_Estado.c: 65:         if (key != 0) {
[e $ ! != -> _key `i -> 0 `i 146  ]
{
"66
[; ;Funciones_Estado.c: 66:             LCD_Char('*');
[e ( _LCD_Char (1 -> -> 42 `ui `uc ]
"68
[; ;Funciones_Estado.c: 68:             pass_user[idx++] = key;
[e = *U + &U _pass_user * -> ++ _idx -> -> 1 `i `uc `ux -> -> # *U &U _pass_user `ui `ux _key ]
"69
[; ;Funciones_Estado.c: 69:         }
}
[e :U 146 ]
"70
[; ;Funciones_Estado.c: 70:     } while (idx < 5);
}
[e $ < -> _idx `i -> 5 `i 145  ]
[e :U 144 ]
"72
[; ;Funciones_Estado.c: 72:     if (strncmp(pass_user, password, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U _pass_user `*Cuc &U _password -> -> 4 `i `ui -> 0 `i 147  ]
{
"73
[; ;Funciones_Estado.c: 73:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"74
[; ;Funciones_Estado.c: 74:         LCD_String_xy(0, 0, "Clave Correcta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"75
[; ;Funciones_Estado.c: 75:         RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"76
[; ;Funciones_Estado.c: 76:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"77
[; ;Funciones_Estado.c: 77:         RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"78
[; ;Funciones_Estado.c: 78:         Estado = monitoring;
[e = _Estado . `E1270 1 ]
"79
[; ;Funciones_Estado.c: 79:     } else {
}
[e $U 148  ]
[e :U 147 ]
{
"80
[; ;Funciones_Estado.c: 80:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"81
[; ;Funciones_Estado.c: 81:         LCD_String_xy(0, 0, "Clave Incorrecta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
"82
[; ;Funciones_Estado.c: 82:         RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"83
[; ;Funciones_Estado.c: 83:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;Funciones_Estado.c: 84:         RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"85
[; ;Funciones_Estado.c: 85:         intend++;
[e ++ _intend -> -> 1 `i `uc ]
"86
[; ;Funciones_Estado.c: 86:         idx = 0;
[e = _idx -> -> 0 `i `uc ]
"87
[; ;Funciones_Estado.c: 87:     }
}
[e :U 148 ]
"89
[; ;Funciones_Estado.c: 89:     if (intend > 3) {
[e $ ! > -> _intend `i -> 3 `i 149  ]
{
"90
[; ;Funciones_Estado.c: 90:         intend = 0;
[e = _intend -> -> 0 `i `uc ]
"91
[; ;Funciones_Estado.c: 91:         idx = 0;
[e = _idx -> -> 0 `i `uc ]
"92
[; ;Funciones_Estado.c: 92:         Estado = locked;
[e = _Estado . `E1270 2 ]
"93
[; ;Funciones_Estado.c: 93:     }
}
[e :U 149 ]
"94
[; ;Funciones_Estado.c: 94: }
[e :UE 142 ]
}
"105
[; ;Funciones_Estado.c: 105: void function_Locked(void) {
[v _function_Locked `(v ~T0 @X0 1 ef ]
{
[e :U _function_Locked ]
[f ]
"106
[; ;Funciones_Estado.c: 106:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"107
[; ;Funciones_Estado.c: 107:     LCD_String_xy(0, 0, "Block System");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"108
[; ;Funciones_Estado.c: 108:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"109
[; ;Funciones_Estado.c: 109:     _delay((unsigned long)((10000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;Funciones_Estado.c: 110:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"111
[; ;Funciones_Estado.c: 111:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"112
[; ;Funciones_Estado.c: 112:     Estado = security;
[e = _Estado . `E1270 0 ]
"113
[; ;Funciones_Estado.c: 113: }
[e :UE 150 ]
}
"124
[; ;Funciones_Estado.c: 124: void function_Alarm(void) {
[v _function_Alarm `(v ~T0 @X0 1 ef ]
{
[e :U _function_Alarm ]
[f ]
"125
[; ;Funciones_Estado.c: 125:     unsigned char time = 0;
[v _time `uc ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `uc ]
"126
[; ;Funciones_Estado.c: 126:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"127
[; ;Funciones_Estado.c: 127:     LCD_String_xy(0, 0, "NO AUTORIZADO!!");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 6C ]
"128
[; ;Funciones_Estado.c: 128:     while (time < 5) {
[e $U 152  ]
[e :U 153 ]
{
"129
[; ;Funciones_Estado.c: 129:         RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"130
[; ;Funciones_Estado.c: 130:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"131
[; ;Funciones_Estado.c: 131:         RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"132
[; ;Funciones_Estado.c: 132:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;Funciones_Estado.c: 133:         time++;
[e ++ _time -> -> 1 `i `uc ]
"134
[; ;Funciones_Estado.c: 134:     }
}
[e :U 152 ]
"128
[; ;Funciones_Estado.c: 128:     while (time < 5) {
[e $ < -> _time `i -> 5 `i 153  ]
[e :U 154 ]
"136
[; ;Funciones_Estado.c: 136:     Estado = monitoring;
[e = _Estado . `E1270 1 ]
"137
[; ;Funciones_Estado.c: 137: }
[e :UE 151 ]
}
"148
[; ;Funciones_Estado.c: 148: void function_Environment(void) {
[v _function_Environment `(v ~T0 @X0 1 ef ]
{
[e :U _function_Environment ]
[f ]
"149
[; ;Funciones_Estado.c: 149:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"150
[; ;Funciones_Estado.c: 150:     LCD_String_xy(0, 0, "Temperatura Amb");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"151
[; ;Funciones_Estado.c: 151:     int value_potenciometro = Use_Channel(1);
[v _value_potenciometro `i ~T0 @X0 1 a ]
[e = _value_potenciometro ( _Use_Channel (1 -> 1 `i ]
"152
[; ;Funciones_Estado.c: 152:     int value_temperature = Use_Channel(0);
[v _value_temperature `i ~T0 @X0 1 a ]
[e = _value_temperature ( _Use_Channel (1 -> 0 `i ]
"153
[; ;Funciones_Estado.c: 153:     int temperature_celsius = Calculus_Temperature(value_temperature);
[v _temperature_celsius `i ~T0 @X0 1 a ]
[e = _temperature_celsius ( _Calculus_Temperature (1 _value_temperature ]
"154
[; ;Funciones_Estado.c: 154:     int value_fotocelda = Use_Channel(4);
[v _value_fotocelda `i ~T0 @X0 1 a ]
[e = _value_fotocelda ( _Use_Channel (1 -> 4 `i ]
"155
[; ;Funciones_Estado.c: 155:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"156
[; ;Funciones_Estado.c: 156:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"157
[; ;Funciones_Estado.c: 157:     int n = sprintf(buffer, "TS %d", temperature_celsius);
[v _n `i ~T0 @X0 1 a ]
[e = _n ( _sprintf (1 , (. , &U _buffer :s 8C _temperature_celsius ]
"158
[; ;Funciones_Estado.c: 158:     LCD_String_xy(0, 0, buffer);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _buffer `*Cuc ]
"159
[; ;Funciones_Estado.c: 159:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[; ;Funciones_Estado.c: 161:     if (temperature_celsius > 25) {
[e $ ! > _temperature_celsius -> 25 `i 156  ]
{
"162
[; ;Funciones_Estado.c: 162:         Estado = alarm_environment;
[e = _Estado . `E1270 5 ]
"163
[; ;Funciones_Estado.c: 163:     } else {
}
[e $U 157  ]
[e :U 156 ]
{
"164
[; ;Funciones_Estado.c: 164:         Estado = environment;
[e = _Estado . `E1270 4 ]
"165
[; ;Funciones_Estado.c: 165:     }
}
[e :U 157 ]
"167
[; ;Funciones_Estado.c: 167:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"168
[; ;Funciones_Estado.c: 168:     _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;Funciones_Estado.c: 169:     Estado = monitoring;
[e = _Estado . `E1270 1 ]
"170
[; ;Funciones_Estado.c: 170: }
[e :UE 155 ]
}
"182
[; ;Funciones_Estado.c: 182: void function_Environment_alarm(void) {
[v _function_Environment_alarm `(v ~T0 @X0 1 ef ]
{
[e :U _function_Environment_alarm ]
[f ]
"183
[; ;Funciones_Estado.c: 183:     unsigned char time2 = 0;
[v _time2 `uc ~T0 @X0 1 a ]
[e = _time2 -> -> 0 `i `uc ]
"184
[; ;Funciones_Estado.c: 184:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"185
[; ;Funciones_Estado.c: 185:     LCD_String_xy(0, 0, "Temperature > 25 C");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"186
[; ;Funciones_Estado.c: 186:     while (time2 < 5) {
[e $U 159  ]
[e :U 160 ]
{
"187
[; ;Funciones_Estado.c: 187:         RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"188
[; ;Funciones_Estado.c: 188:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;Funciones_Estado.c: 189:         RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"190
[; ;Funciones_Estado.c: 190:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"191
[; ;Funciones_Estado.c: 191:         time2++;
[e ++ _time2 -> -> 1 `i `uc ]
"192
[; ;Funciones_Estado.c: 192:     }
}
[e :U 159 ]
"186
[; ;Funciones_Estado.c: 186:     while (time2 < 5) {
[e $ < -> _time2 `i -> 5 `i 160  ]
[e :U 161 ]
"194
[; ;Funciones_Estado.c: 194:     Estado = monitoring;
[e = _Estado . `E1270 1 ]
"195
[; ;Funciones_Estado.c: 195: }
[e :UE 158 ]
}
[p f _sprintf 8388736 ]
[a 2C 80 114 101 115 115 32 97 32 75 101 121 0 ]
[a 5C 66 108 111 99 107 32 83 121 115 116 101 109 0 ]
[a 1C 73 82 32 37 100 44 32 72 32 37 100 44 32 77 84 32 37 100 0 ]
[a 8C 84 83 32 37 100 0 ]
[a 7C 84 101 109 112 101 114 97 116 117 114 97 32 65 109 98 0 ]
[a 4C 67 108 97 118 101 32 73 110 99 111 114 114 101 99 116 97 0 ]
[a 3C 67 108 97 118 101 32 67 111 114 114 101 99 116 97 0 ]
[a 9C 84 101 109 112 101 114 97 116 117 114 101 32 62 32 50 53 32 67 0 ]
[a 6C 78 79 32 65 85 84 79 82 73 90 65 68 79 33 33 0 ]
